body
    font-family: 'PT Sans', sans-serif
    font-size: 14px
    text-transform: uppercase
    color: #000000
    box-sizing: border-box
    margin: 0
    padding: 0
    text-decoration: none
    width: 100%
    background-color: #f2f2f2
    

ul 
    margin: 0
    padding: 0

input
    border: none
    padding: 0

    
.container
    max-width: 1200px
    margin: 0 auto
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75)