.main
    max-width: 100%

    &-container
        margin-top: 55px
        position: relative
        z-index: 100
       
        .main-advantages_container
            display: flex

            .advantages_container_text 
                background-color: #81b3d2
                width: 33.3%
                text-align: center
                padding: 50px 50px 60px
                color: #fff

                .advantages_container_title
                    max-width: 140px
                    margin: 0 auto 30px
                    font-size: 21px
                    font-weight: 700
                    line-height: 21px

                .advantages_container_number
                    margin: 0 auto 30px

                .advantages_container_number::before
                    content: "— "
                .advantages_container_number::after
                    content: " —"

            .advantages_container_foto
                width: 66.6%
    
        .main-features
            padding: 60px 0px 85px
            background-color: #fff
            
            &_list
                display: flex
                list-style: none
                justify-content: space-around

                .main-features_item
                    text-align: center
                    padding: 0 20px

                    .main-features_icon
                        margin-bottom: 30px
                        height: 76px 

                    .main-features_title
                        font-size: 21px
                        font-weight: 700
                        margin-bottom: 40px

                    .main-features_description
                        max-width: 300px
                        margin: 0 auto


        .main-features-reason
            display: flex
            justify-content: space-around
            padding: 50px 0px 65px
            background-color: #eeeeee

            .advantages_container_text 
                text-align: center
                color: #000
                padding: 0 20px

                .advantages_container_title
                    max-width: 140px
                    margin: 0 auto 30px
                    font-size: 21px
                    font-weight: 700
                    line-height: 21px

                .advantages_container_number
                    margin: 0 auto 30px

                .advantages_container_number::before
                    content: "— "
                .advantages_container_number::after
                    content: " —"

                .advantages_container_description
                    max-width: 260px
                    margin: 0 auto

    &-search-form
        padding: 50px 20px 0px
        position: relative
        z-index: 100
        background-color: #fff
       
        .search-form-title
            font-size: 30px
            font-weight: 700
            line-height: 24px
            text-align: center

        .search-form-text
            font-size: 14px
            font-weight: 400
            color: #333333
            text-align: center
            max-width: 440px
            margin: 30px auto 0
            padding-bottom: 50px

.search-form-btn
    max-width: 100%
    background-color: #fff
    .search-form-link
        position: relative
        z-index: 100
        display: block
        margin: 0px auto 0px
        max-width: 568px
        height: 86px
        background-color: #766357
        text-align: center
        text-decoration: none 
        color: #ffffff
        font-size: 21px
        font-weight: 700
        line-height: 86px
        cursor: pointer
            
    .search-form-link:hover
        background-color: #604e43

    .search-form-link:active
        background-color: #503e33
        color: #847870



    // Media queris

@media (max-width: 767px)
    .main .main-container .main-advantages_container 
        flex-wrap: wrap

    .main-container .main-advantages_container .advantages_container_text
        width: 100%
        padding: 30px 50px

    .main-container .main-advantages_container .advantages_container_foto
        width: 100%

    .main-container .main-features 
        padding: 60px 0px 20px
        
        .main-features_list
            flex-wrap: wrap
            

            .main-features_item
                width: 100%

                .main-features_icon
                    margin-bottom: 10px

                .main-features_title
                    margin-bottom: 10px

                .main-features_description
                    margin-bottom: 40px
                    padding-bottom: 20px
                    border-bottom: 2px solid rgba(129,179, 210, 0.4)
    
    .main-container .main-features-reason
        flex-wrap: wrap
        padding-bottom: 10px

        .advantages_container_text
            width: 100%

            .advantages_container_title, .advantages_container_number
                margin-bottom: 10px

            .advantages_container_description
                margin-bottom: 40px
                padding-bottom: 20px
                border-bottom: 2px solid rgba(129,179, 210, 0.4)

    .search-form-btn .search-form-link
        height: 66px
        line-height: 66px
        font-size: 18px